<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnBackAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D32F2F"
            android:padding="12dp"
            android:text="Back"
            android:textColor="#FFFFFF" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About"
            android:textColor="#D32F2F"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ArauHazard is a community-driven platform built for Arau, Perlis. Report road hazards instantly to keep our community safe and help every driver navigate with confidence."            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Team"
            android:textColor="#D32F2F"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MUHAMMAD NAZZUWWAN BIN MOHD NAZRI (202335924)\n MUHAMMAD FIRAS HAIMAN BIN TAHA (2023277698)\n MUHAMMAD MIRZA BIN AB AZIZ \n(2024271478) \n MUHAMMAD AZIB BIN AZAR \n(2024294402)"
            android:textColor="#555555"
            android:textSize="15sp"
            android:lineSpacingExtra="6dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source Code (GitHub)"
            android:textColor="#D32F2F"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvGithubLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://github.com/2023277698-stack/ArauHazard"
            android:textColor="#D32F2F"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="14sp"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="© 2026 StreetSense ICT602 Project"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>